    -1    333    321


 1

     1      1    -4.3654307731   0.012709179223       4.2322  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) 
     2      1   -25.1514270623   0.000000000012       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) AAA (K) AAG (K) 
     3      1    -9.7917748054   0.000055909581       0.0186  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.7568613901   0.000021298767       0.0071  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -22.3049072596   0.000000000206       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) AAA (K) AAG (K) 
     6      1   -11.4180912125   0.000010994766       0.0037  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1    -9.7870256307   0.000056175736       0.0187  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -11.1122794980   0.000014927887       0.0050  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     9      1   -24.9798162152   0.000000000014       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAC (N) AAC (N) AAG (K) AAA (K) AAG (K) 
    10      1   -34.3978758358   0.000000000000       0.0000  AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) GCA (A) GGT (G) 
    11      1   -12.9967904099   0.000002267596       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) 
    12      1   -29.1348936723   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) GGC (G) AGC (S) ACT (T) CAC (H) CAC (H) 
    13      1   -33.3062680396   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) AAT (N) GCT (A) ACA (T) GCT (A) AAT (N) AAC (N) 
    14      1   -27.1781435823   0.000000000002       0.0000  AAC (N) AAC (N) CAG (Q) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    15      1   -12.9347241369   0.000002412796       0.0008  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -13.0119589379   0.000002233459       0.0007  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    17      1   -17.5236597629   0.000000024523       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAC (N) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    18      1   -17.0507991632   0.000000039349       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    19      1   -12.5823737524   0.000003431978       0.0011  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      1   -21.9561229757   0.000000000291       0.0000  AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAC (N) 
    21      1   -13.0014248666   0.000002257111       0.0008  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    22      1    -9.8762262246   0.000051381816       0.0171  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -10.6179341900   0.000024473144       0.0081  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    24      1    -9.3862988068   0.000083865284       0.0279  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    25      1    -8.6738649998   0.000170996922       0.0569  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      4    -7.0481617446   0.000869004943       0.2894  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -13.6127851452   0.000001224736       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      1   -15.2774905190   0.000000231777       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    29      1   -14.7354511348   0.000000398543       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -27.8550075555   0.000000000001       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) GAA (E) CCG (P) CCA (P) GAG (E) AAA (K) AAA (K) 
    31      1   -18.3361876961   0.000000010882       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    32      1   -35.7574985266   0.000000000000       0.0000  AAT (N) AAC (N) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) GCT (A) 
    33      1   -10.8965894726   0.000018521294       0.0062  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    34      1   -22.7429440164   0.000000000133       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) AAC (N) AAC (N) 
    35      1   -13.2199869614   0.000001813980       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1   -12.8501718087   0.000002625677       0.0009  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    37      1   -26.0747792324   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) GCC (A) GAC (D) GCC (A) GCC (A) AAC (N) AAC (N) 
    38      1   -26.5194036453   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GGC (G) ACC (T) GGC (G) GGC (G) GCC (A) AAT (N) AAT (N) 
    39      1   -15.7207932330   0.000000148781       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAT (N) AAT (N) 
    40      1   -11.0249257566   0.000016290544       0.0054  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    41      1   -30.7799236194   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) TCA (S) 
    42      1   -23.2864039892   0.000000000077       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) 
    43      1   -20.9411710926   0.000000000804       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    44      1   -17.3171815024   0.000000030147       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    45      1   -19.7323689037   0.000000002694       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    46      1   -18.1347340435   0.000000013310       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    47      1   -16.4099298052   0.000000074689       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    48      1   -69.1936939308   0.000000000000       0.0000  ACC (T) GTT (V) GTC (V) GCT (A) GTC (V) ACC (T) GTC (V) CTT (L) CAA (Q) AAC (N) GCT (A) CCC (P) 
    49      1   -21.1734665469   0.000000000638       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    50      1   -38.4259763693   0.000000000000       0.0000  ACT (T) AAT (N) TCT (S) TCT (S) ACT (T) TCA (S) ACT (T) TCA (S) TCA (S) ACT (T) GCT (A) GGC (G) 
    51      1   -21.4376739029   0.000000000489       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ACT (T) 
    52      1   -33.3153788541   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) AGC (S) ACT (T) ACT (T) TCC (S) ACG (T) ACT (T) ACT (T) 
    53      1   -28.0547899212   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAT (N) AAT (N) ACC (T) AAC (N) AAT (N) AAA (K) AAG (K) 
    54      1   -15.0180772574   0.000000300422       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) 
    55      1   -22.6005762297   0.000000000153       0.0000  ACT (T) ACT (T) GCC (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) --- (-) --- (-) 
    56      1   -35.6789374190   0.000000000000       0.0000  AGA (R) AGG (R) AAG (K) AAA (K) AGA (R) AAC (N) AAT (N) AGC (S) AGC (S) AGT (S) AAA (K) AGG (R) 
    57      1   -39.8629277629   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGT (S) ACT (T) TCT (S) ACT (T) AGC (S) TCT (S) 
    58      1    -9.6216090856   0.000066280880       0.0221  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -11.0191595612   0.000016384750       0.0055  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    60      1   -10.8302483513   0.000019791691       0.0066  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -17.8928023090   0.000000016953       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    62      1   -16.5196638694   0.000000066927       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGA (R) CGA (R) 
    63      1   -13.6402322236   0.000001191578       0.0004  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    64      1   -34.6173920445   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) ACT (T) ACC (T) 
    65      1   -14.5675233892   0.000000471417       0.0002  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -12.6763400065   0.000003124176       0.0010  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -14.2512518895   0.000000646785       0.0002  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    68      1    -8.9575255327   0.000128764483       0.0429  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    69      1    -7.1411879507   0.000791810905       0.2637  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -13.7204312333   0.000001099746       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGT (S) AGT (S) 
    71      1   -15.3547664803   0.000000214541       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    72      1   -12.6438661065   0.000003227295       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    73      1   -12.6740394868   0.000003131371       0.0010  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    74      1   -19.1462572638   0.000000004840       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    75      1   -28.0406733643   0.000000000001       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) ATA (I) ATC (I) ATC (I) 
    76      1   -11.1770616711   0.000013991484       0.0047  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -11.3787693770   0.000011435713       0.0038  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    78      1   -14.3528593917   0.000000584295       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    79      1   -16.8930311713   0.000000046073       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    80      1   -11.9449277667   0.000006492079       0.0022  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    81      1   -10.2528285389   0.000035257632       0.0117  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -15.7003449150   0.000000151854       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) 
    83      1   -24.7700133054   0.000000000017       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) 
    84      1   -37.0845349263   0.000000000000       0.0000  ATC (I) ATG (M) ATA (I) ATG (M) ATG (M) GAT (D) GCA (A) GAT (D) GAT (D) GCA (A) GTG (V) ATA (I) 
    85      1   -23.0318033039   0.000000000099       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) 
    86      2    -5.5416794624   0.003919937919       1.3053  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -9.8617951014   0.000052128689       0.0174  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    88      1   -18.6933441913   0.000000007613       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTT (L) CTG (L) 
    89      1   -21.6590275294   0.000000000392       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) GCT (A) ATG (M) 
    90      1   -13.2891755759   0.000001692717       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    91      1   -12.5033263468   0.000003714278       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) 
    92      1   -24.0168982276   0.000000000037       0.0000  ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -25.7140319936   0.000000000007       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
    94      1   -15.2093500241   0.000000248121       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    95      1   -10.0684185453   0.000042397611       0.0141  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    96      1   -11.9026982464   0.000006772107       0.0023  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    97      1   -10.6587605733   0.000023494115       0.0078  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1    -9.9033132992   0.000050008713       0.0167  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    99      1   -12.4000922492   0.000004118209       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   100      1   -20.4014662363   0.000000001380       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   101      1   -27.2130281996   0.000000000002       0.0000  ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   102      1   -16.9988861541   0.000000041446       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   103      1   -20.4905393261   0.000000001262       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) GTG (V) GTG (V) CAG (Q) CAA (Q) CAA (Q) 
   104      1   -34.9624026385   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) ACG (T) CAG (Q) CAA (Q) ATA (I) CAG (Q) CAG (Q) 
   105      1   -15.8114494845   0.000000135886       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -14.7894725904   0.000000377584       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   107      1   -22.6131231865   0.000000000151       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) GAT (D) AAC (N) AAC (N) GAC (D) CAT (H) CAT (H) 
   108      1    -9.3532030740   0.000086687308       0.0289  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   109      1   -18.7296012877   0.000000007342       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) AAC (N) CAC (H) CAT (H) CAC (H) 
   110      1   -13.9736986720   0.000000853689       0.0003  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   111      1   -24.3305211534   0.000000000027       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAC (H) CAC (H) 
   112      1   -33.1575188862   0.000000000000       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) AAC (N) 
   113      1   -36.2062280189   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGG (R) AGC (S) TAC (Y) 
   114      1   -14.3905618508   0.000000562676       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   115      1   -15.2444601529   0.000000239560       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -13.6045489839   0.000001234865       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   117      1   -15.2804307371   0.000000231096       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) AAG (K) 
   118      1   -30.6345184125   0.000000000000       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) CAC (H) CAG (Q) 
   119      1   -14.8981377571   0.000000338705       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1    -9.1617984417   0.000104973939       0.0350  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1    -9.5809214816   0.000069033305       0.0230  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -10.8376114055   0.000019646499       0.0065  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -20.3735038321   0.000000001419       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   124      1   -35.1148807190   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) GCG (A) GCG (A) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   125      1   -27.3770394849   0.000000000001       0.0000  CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCT (P) GCT (A) CCA (P) CCA (P) CCA (P) 
   126      1   -21.7845119222   0.000000000346       0.0000  CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   127      1   -10.3055234276   0.000033447837       0.0111  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -16.1891797625   0.000000093138       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   129      1   -23.7617073090   0.000000000048       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) 
   130      1   -14.9750636711   0.000000313626       0.0001  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   131      1   -24.9443537003   0.000000000015       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   132      1   -11.9467274218   0.000006480406       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   133      1   -18.1651687237   0.000000012911       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -21.1366329742   0.000000000661       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   135      1   -36.7254328218   0.000000000000       0.0000  CGT (R) CAT (H) CGC (R) CGC (R) CAC (H) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) AAA (K) AAA (K) 
   136      1   -20.4966233250   0.000000001254       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
   137      1   -13.6051459358   0.000001234128       0.0004  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   138      1   -17.5265366269   0.000000024452       0.0000  CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   139      1   -24.1332050445   0.000000000033       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   140      1    -9.6428254279   0.000064889455       0.0216  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   141      1   -16.9213632455   0.000000044786       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   142      1   -35.7673268485   0.000000000000       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) ACT (T) ATT (I) GTT (V) GCT (A) ATT (I) CAC (H) CAC (H) 
   143      1   -18.9660279815   0.000000005796       0.0000  CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   144      1   -17.6941977561   0.000000020678       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -15.6086691693   0.000000166434       0.0001  CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   146      1   -19.7032337569   0.000000002773       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) 
   147      1   -19.7457814984   0.000000002658       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) 
   148      1   -19.1008389959   0.000000005065       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTA (L) CTA (L) CTC (L) CTG (L) 
   149      1   -21.3762874181   0.000000000520       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) 
   150      1    -9.2846246388   0.000092840774       0.0309  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -22.9643018209   0.000000000106       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) ATT (I) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) 
   152      1   -13.8297228855   0.000000985888       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   153      1   -22.2212653250   0.000000000224       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   154      1   -13.8613350754   0.000000955210       0.0003  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   155      1   -16.1754061936   0.000000094430       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   156      1   -26.8672670227   0.000000000002       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) ATG (M) ATG (M) 
   157      1   -10.9209036696   0.000018076394       0.0060  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      1   -15.7932830359   0.000000138377       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   159      1   -14.8557400719   0.000000353374       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   160      1   -15.2411602672   0.000000240352       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) 
   161      1   -27.1894824813   0.000000000002       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) ATT (I) ATG (M) CTT (L) CTG (L) CTT (L) 
   162      1   -23.0822664001   0.000000000095       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) GTT (V) GTT (V) 
   163      1   -12.8249379413   0.000002692776       0.0009  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   164      1   -16.2574414151   0.000000086993       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   165      1   -16.5408312272   0.000000065525       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTC (V) GTT (V) 
   166      1   -22.1568056111   0.000000000238       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) 
   167      1   -31.0386414267   0.000000000000       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) TTT (F) CTT (L) GTT (V) GTA (V) GTT (V) 
   168      1   -37.9820848983   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GTG (V) ACG (T) GAG (E) TTG (L) GAG (E) GAG (E) 
   169      1   -18.5219436026   0.000000009037       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) 
   170      1   -17.2558379982   0.000000032054       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   171      1   -11.8651914900   0.000007030931       0.0023  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   172      1    -9.9094461259   0.000049702957       0.0166  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1   -11.8260877537   0.000007311312       0.0024  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -17.0366088470   0.000000039911       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   175      1   -20.9319900016   0.000000000812       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) 
   176      1   -13.5108951017   0.000001356103       0.0005  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   177      1   -18.1654603318   0.000000012907       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) GAC (D) 
   178      1   -11.8938863969   0.000006832046       0.0023  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   179      1   -15.5826604458   0.000000170819       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
   180      1   -12.6279916702   0.000003278936       0.0011  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   181      1   -32.2228090070   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AGA (R) GGA (G) CGA (R) GCA (A) GGA (G) GAA (E) GAA (E) 
   182      1   -32.9962212921   0.000000000000       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGA (G) GAA (E) GAT (D) CAA (Q) GAC (D) GAC (D) 
   183      1   -11.9014432056   0.000006780612       0.0023  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   184      1   -18.3014913423   0.000000011266       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   185      1   -14.7420173993   0.000000395934       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) 
   186      1   -10.3901363849   0.000030734143       0.0102  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   187      1   -10.7341670483   0.000021787655       0.0073  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   188      1   -33.4789967008   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) TCT (S) AGT (S) GAG (E) GAA (E) GAA (E) 
   189      1   -47.0167261003   0.000000000000       0.0000  GAG (E) GCG (A) GAT (D) GAG (E) CAA (Q) AAG (K) AAT (N) AAT (N) ACC (T) AAT (N) GAG (E) CAG (Q) 
   190      1   -39.6284145399   0.000000000000       0.0000  GAT (D) GAA (E) CAG (Q) GAA (E) GAG (E) GCG (A) AAG (K) GCA (A) GCA (A) AAA (K) GAC (D) GAC (D) 
   191      1   -13.3543528171   0.000001585909       0.0005  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   192      1   -17.1945070868   0.000000034082       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   193      1   -13.5588581214   0.000001292596       0.0004  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   194      1   -15.9191618350   0.000000122010       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   195      1    -9.6572684205   0.000063958993       0.0213  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1   -26.6067664680   0.000000000003       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   197      1   -11.6470378848   0.000008744917       0.0029  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   198      1   -12.9410464987   0.000002397590       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   199      1   -13.2275023087   0.000001800399       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   200      1   -11.0033026502   0.000016646632       0.0055  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      1    -9.1062461900   0.000110970496       0.0370  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      2    -7.9561342113   0.000350505482       0.1167  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -24.3896079615   0.000000000026       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACT (T) ACT (T) ATG (M) GCA (A) GCT (A) 
   204      1   -21.5428635321   0.000000000441       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   205      1   -28.1299090828   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) TGC (C) GCA (A) GCA (A) GCA (A) 
   206      1   -17.7845326895   0.000000018892       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   207      1   -17.6854278766   0.000000020860       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   208      1   -25.2535351264   0.000000000011       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GTA (V) GCG (A) GCT (A) GTA (V) GCT (A) GCT (A) 
   209      1   -22.1982713988   0.000000000229       0.0000  GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   210      1   -12.1301547117   0.000005394370       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   211      1   -18.8922785505   0.000000006240       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   212      1   -27.3278048825   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCT (A) GCC (A) GAG (E) GAT (D) 
   213      1   -15.7358407601   0.000000146559       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   214      1   -17.8969101663   0.000000016884       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   215      1   -22.0262707387   0.000000000272       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCT (A) 
   216      1   -16.3857326327   0.000000076519       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   217      1   -10.6380531635   0.000023985690       0.0080  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1   -16.6505229373   0.000000058718       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   219      1   -24.8323461744   0.000000000016       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTC (V) GCT (A) GTT (V) GTT (V) GTC (V) GCC (A) GCA (A) 
   220      1   -21.9383807816   0.000000000297       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) AAT (N) AAT (N) GCC (A) GCA (A) GCA (A) 
   221      1   -11.5041247168   0.000010088396       0.0034  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   222      1   -13.5860329973   0.000001257943       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   223      1   -18.9975042098   0.000000005617       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   224      1   -14.5015210724   0.000000503581       0.0002  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   225      1   -16.3390720491   0.000000080174       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   226      1   -16.8478982574   0.000000048200       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   227      1   -22.2687824388   0.000000000213       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GCG (A) GGA (G) GGC (G) GGT (G) 
   228      1   -16.2828352719   0.000000084811       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   229      1   -21.4618848242   0.000000000478       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   230      1   -17.1980952504   0.000000033960       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   231      1   -15.3737875860   0.000000210498       0.0001  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   232      1   -11.8739557403   0.000006969579       0.0023  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   233      1   -11.6817292281   0.000008446746       0.0028  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   234      1   -16.8054288741   0.000000050292       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) 
   235      1   -17.0425427117   0.000000039675       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -22.6563949806   0.000000000145       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) GGA (G) GGA (G) 
   237      1   -16.2059647793   0.000000091588       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   238      1   -22.1549358495   0.000000000239       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GCT (A) 
   239      1   -20.3323959319   0.000000001478       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) 
   240      1   -12.5049306255   0.000003708324       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   241      1   -16.8641922772   0.000000047421       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   242      1   -11.2645108642   0.000012819913       0.0043  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   243      1   -14.1358422373   0.000000725908       0.0002  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   244      1   -17.2715281541   0.000000031555       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   245      1   -12.1698931951   0.000005184209       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   246      1   -12.8040796094   0.000002749533       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   247      1   -24.9194384514   0.000000000015       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) 
   248      1   -17.2163098393   0.000000033347       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   249      1   -23.0466684924   0.000000000098       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) GTC (V) GTC (V) 
   250      1   -14.5399193468   0.000000484611       0.0002  GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -21.7783600675   0.000000000348       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   252      1   -19.7681453598   0.000000002599       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTC (V) 
   253      1   -22.4205105580   0.000000000183       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) CTC (L) GTC (V) GTC (V) 
   254      1   -13.3520690535   0.000001589535       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) 
   255      1   -16.3099277789   0.000000082545       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) GTT (V) 
   256      1   -27.4107232793   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) ATA (I) GTT (V) 
   257      1   -15.0535553281   0.000000289951       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   258      1   -17.5987899811   0.000000022748       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTT (V) 
   259      1   -12.4222677542   0.000004027891       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   260      1   -11.3866730762   0.000011345685       0.0038  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   261      2   -10.0424918720   0.000043511213       0.0145  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -19.8947251171   0.000000002290       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) ATT (I) ATG (M) ATG (M) 
   263      1   -18.0396345448   0.000000014638       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   264      1   -12.0449518812   0.000005874134       0.0020  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   265      1   -14.5468815313   0.000000481249       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   266      1   -19.7530375043   0.000000002639       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
   267      1   -34.5012405911   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) TTA (L) ATA (I) ATT (I) GTA (V) ATA (I) GTT (V) GTT (V) 
   268      1   -24.1650055746   0.000000000032       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) 
   269      1   -15.5797383352   0.000000171319       0.0001  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
   270      1   -13.9312414825   0.000000890715       0.0003  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   271      1   -15.8570086842   0.000000129834       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   272      1   -23.0701323184   0.000000000096       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) 
   273      1   -18.4606793248   0.000000009608       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   274      1   -16.3045119134   0.000000082993       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   275      1   -15.1678279103   0.000000258640       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   276      1   -17.8764999972   0.000000017232       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   277      1   -17.1488624663   0.000000035673       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   278      1   -22.6094382542   0.000000000152       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) GTT (V) GTT (V) ACT (T) GTG (V) GTT (V) 
   279      1   -10.2203177799   0.000036422721       0.0121  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   280      1   -21.8110806227   0.000000000337       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) AAC (N) AAC (N) TAT (Y) TAC (Y) TAC (Y) 
   281      1   -11.0277160314   0.000016245152       0.0054  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   282      1    -8.4269969151   0.000218877813       0.0729  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   283      1   -18.8208372495   0.000000006702       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   284      1   -23.2959189896   0.000000000076       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) CAC (H) CAC (H) 
   285      1   -47.2734428642   0.000000000000       0.0000  TAT (Y) CAC (H) GTG (V) GTG (V) CAC (H) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAC (H) GTA (V) 
   286      1    -9.2516465078   0.000095953534       0.0320  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -15.2279003577   0.000000243561       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   288      1   -25.7095458503   0.000000000007       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACT (T) ACA (T) 
   289      1   -24.5093520950   0.000000000023       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   290      1   -32.8702740692   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) ACT (T) ACA (T) TCA (S) TCA (S) TCC (S) 
   291      1   -18.7914197215   0.000000006902       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) 
   292      1   -20.8267437666   0.000000000902       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) ACC (T) ACT (T) TCC (S) TCT (S) TCT (S) 
   293      1   -19.9685327753   0.000000002127       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   294      1   -10.6858957671   0.000022865170       0.0076  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   295      1   -50.2747657207   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCC (P) GCT (A) GCT (A) ACC (T) TCT (S) CCT (P) AGT (S) 
   296      1   -31.3898953085   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CTT (L) GCT (A) ACT (T) ACT (T) GCT (A) TCC (S) TCT (S) 
   297      1   -14.4354756322   0.000000537963       0.0002  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) 
   298      1   -14.0600933910   0.000000783031       0.0003  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   299      2    -8.7818985556   0.000153486406       0.0511  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   300      1   -11.4302759859   0.000010861610       0.0036  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   301      6    -5.6075654087   0.003669993424       1.2221  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -13.2705612486   0.000001724521       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   303      1    -6.4528752810   0.001575984250       0.5248  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   304      1   -35.5674518582   0.000000000000       0.0000  TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) CTG (L) CTC (L) 
   305      1   -24.0748627077   0.000000000035       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATG (M) ATG (M) 
   306      1   -12.1862547953   0.000005100078       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   307      1   -20.8398048931   0.000000000890       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCA (S) GCC (A) GCC (A) TCA (S) TTC (F) TTC (F) 
   308      1    -9.0006541481   0.000123329102       0.0411  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   309      1    -9.9370390935   0.000048350253       0.0161  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   310      1   -10.6376855929   0.000023994508       0.0080  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   311      1   -17.7143208395   0.000000020266       0.0000  TTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   312      1   -24.5288111860   0.000000000022       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTA (L) CTA (L) 
   313      1   -33.5292925093   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTC (F) CTC (L) TTT (F) TTC (F) ATA (I) TTG (L) 
   314      1   -22.9638568743   0.000000000106       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) CTG (L) CTG (L) 
   315      1   -12.2052963406   0.000005003883       0.0017  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   316      1   -12.9611978701   0.000002349759       0.0008  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   317      1   -11.9948927369   0.000006175673       0.0021  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   318      1   -10.3779282202   0.000031111650       0.0104  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   319      1   -17.1317305704   0.000000036290       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) 
   320      1   -16.9947269678   0.000000041618       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTG (L) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   321      1   -26.0080915451   0.000000000005       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTG (L) TTA (L) TTC (F) CTC (L) TTA (L) TTT (F) TTT (F) 