    -1     91     79


 1

     1      1    -7.5472536347   0.000527557004       0.0480  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1451569118   0.000014445077       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -11.3426973152   0.000011855753       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.3342174317   0.000000004011       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1   -17.4139080480   0.000000027368       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     6      1   -10.2940033698   0.000033835386       0.0031  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -24.3369606831   0.000000000027       0.0000  AAC (N) AAC (N) AAA (K) GAA (E) GAA (E) AAC (N) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      2    -5.2240535117   0.005385454819       0.4901  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.1588963980   0.000014247966       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -21.2307612079   0.000000000602       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -30.3950323370   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) ATT (I) AAT (N) AAG (K) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    12      1    -7.3757241990   0.000626272988       0.0570  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.9825461502   0.000000015498       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      2    -4.1669878007   0.015498875584       1.4104  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -25.6488396334   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) AGG (R) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    16      1   -11.3030899490   0.000012334752       0.0011  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -4.1995030598   0.015003030578       1.3653  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.4961786896   0.000075138409       0.0068  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -31.8277771367   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) ATA (I) ACA (T) GTA (V) GAA (E) 
    20      1   -13.0039925153   0.000002251323       0.0002  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -5.5420546045   0.003918467661       0.3566  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -15.3351349486   0.000000218794       0.0000  ACC (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.8605211733   0.000019201519       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    24      1   -14.8015689772   0.000000373044       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.3388630443   0.000239043971       0.0218  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.9943254465   0.000124112090       0.0113  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      2    -4.1702839915   0.015447872436       1.4058  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -10.3166463364   0.000033077861       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    29      1   -15.6414216830   0.000000161071       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
    30      4    -3.9145303784   0.019949915357       1.8154  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -11.3411626243   0.000011873962       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    32      1    -9.2654549187   0.000094637674       0.0086  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -30.2332756901   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAA (Q) 
    34      1   -24.1837281997   0.000000000031       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -8.0370021176   0.000323276644       0.0294  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -4.6139862049   0.009912227282       0.9020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -12.1538831930   0.000005267877       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    38      1    -4.4790264826   0.011344451801       1.0323  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -12.0518590465   0.000005833700       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    40      1   -18.7728086463   0.000000007032       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -12.3219924532   0.000004452733       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -19.9078018331   0.000000002260       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    43      1    -5.0727093614   0.006265421832       0.5702  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -6.1946137728   0.002040391102       0.1857  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -5.0709279347   0.006276593169       0.5712  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -10.5371419177   0.000026532453       0.0024  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1   -22.8221294007   0.000000000123       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) 
    48      2    -4.1010765952   0.016554842940       1.5065  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -16.4249610975   0.000000073575       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    50      1   -34.9759049769   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) AAT (N) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
    51      1   -26.1305248129   0.000000000004       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    52      1   -12.5775341061   0.000003448628       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    53      1   -12.5900951952   0.000003405580       0.0003  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -23.9884028980   0.000000000038       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    55      1    -4.6558097839   0.009506212147       0.8651  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -5.1325032168   0.005901768562       0.5371  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -12.7002397559   0.000003050394       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -15.0408346942   0.000000293662       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -16.5751646517   0.000000063314       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1    -9.9391429888   0.000048248637       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    61      1    -4.7234432375   0.008884534259       0.8085  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1    -9.7687634004   0.000057211055       0.0052  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    63      1   -18.6474131788   0.000000007971       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    64      4    -4.4642706676   0.011513089568       1.0477  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -32.0299996595   0.000000000000       0.0000  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) GTT (V) GTC (V) GTT (V) GTC (V) ATC (I) 
    66      1   -15.2792357790   0.000000231373       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1   -10.0240530283   0.000044320952       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -6.0477614589   0.002363146090       0.2150  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -28.5066078664   0.000000000000       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) 
    70      1   -17.9096335467   0.000000016670       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    71      1    -5.3727399150   0.004641396840       0.4224  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      1    -6.5862626042   0.001379184903       0.1255  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    73      2    -5.3707743481   0.004650528788       0.4232  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    74      1   -10.3923223731   0.000030667031       0.0028  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1    -9.4066649986   0.000082174543       0.0075  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1    -5.8275318831   0.002945337454       0.2680  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1   -36.7125864261   0.000000000000       0.0000  TTT (F) TTC (F) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) 
    78      1   -16.7443194911   0.000000053461       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
    79      2    -5.1132059789   0.006016762356       0.5475  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 